# ============================================================================
# Author: Cyans
# From: Chang'an University
# Date: 2025-12-23
# Description: Application configuration properties
# ============================================================================
git.repo.base.path=D:/MyGitRepoStore
temp.dir=D:/MyGitRepoStore/temp
site.url=http://localhost:8080
upload.max.size=10485760
avatar.default.url=/img/avatars/default.png
debug.mode=true